{
  "expo": {
    "name": "LeJeuDuFoie",
    "slug": "LeJeuDuFoie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app.png",
        "backgroundColor": "#0B3757"
      },
      "package": "le.jeu.du.foie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
